on:
  release:
    types: [created]

jobs:
  linux-binaries:
    runs-on: ubuntu-latest
    steps:
    #setup
    - uses: actions/checkout@v2

    - name: Cache pip
      uses: actions/cache@v2
      with:
        # This path is specific to Ubuntu
        path: ~/.cache/pip
        # Look to see if there is a cache hit for the corresponding requirements file
        key: ${{ runner.os }}-pip-${{ hashFiles('requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-
          ${{ runner.os }}-

    - uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Get python dependencies
      run: |
        pip install -r requirements.txt
        pip3 install -U nuitka

    - name: Generate the artifacts
      run: |
        nuitka3 --standalone --follow-imports --python-flag=no_site ./terrarium

    - uses: montudor/action-zip@v0.1.0
      with:
        args: zip -qq -r ./terrarium-linux.zip ./terrarium.dist
    - name: Upload the artifacts
      uses: skx/github-action-publish-binaries@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        args: terrarium-linux.zip

  osx-binaries:
    runs-on: macos-latest
    steps:
    #setup
    - uses: actions/checkout@v2

    - name: Cache pip
      uses: actions/cache@v2
      with:
        # This path is specific to Ubuntu
        path: ~/.cache/pip
        # Look to see if there is a cache hit for the corresponding requirements file
        key: ${{ runner.os }}-pip-${{ hashFiles('requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-
          ${{ runner.os }}-

    - uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Get python dependencies
      run: |
        pip install -r requirements.txt
        pip3 install -U nuitka

    - name: Generate the artifacts
      run: |
        nuitka3 --standalone --follow-imports --python-flag=no_site ./terrarium
        zip -qq -r ./terrarium-osx.zip ./terrarium.dist

    - name: Upload the artifacts
      run: |
        curl -L -o ./upload_script https://raw.githubusercontent.com/skx/github-action-publish-binaries/master/upload-script
        chmod a+x ./upload_script
        ./upload_script
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        INPUT_ARGS: terrarium-osx.zip
